{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tamagui/config": "^1.93.0",
    "@tamagui/core": "^1.93.0",
    "@tamagui/next-plugin": "^1.93.0",
    "tamagui": "^1.93.0",
    "next": "^16.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native-web": "^0.19.10",
    "react-native-reanimated": "~3.6.2",
    "aws-amplify": "^6.0.14",
    "@aws-amplify/ui-react": "^6.1.5",
    "@languageassist/ui": "workspace:*",
    "@languageassist/auth": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.3.3"
  }
}
